\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cele projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulo dla dowolnych X i P - bit po bicie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis algorytmu}{2}\protected@file@percent }
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementacja algorytmu}{3}\protected@file@percent }
