\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cele projektu}{2}%
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektu}{2}%
\contentsline {section}{\numberline {3}Algorytmy}{2}%
\contentsline {subsection}{\numberline {3.1}Modulo dla dowolnych X i P - bit po bicie}{2}%
\contentsline {subsubsection}{\numberline {3.1.1}Opis algorytmu}{2}%
\contentsline {subsubsection}{\numberline {3.1.2}Implementacja algorytmu}{3}%
\contentsline {subsection}{\numberline {3.2}Algorytm mno\IeC {\.z}enia modu\IeC {\l }owego}{4}%
\contentsline {subsubsection}{\numberline {3.2.1}Opis algorytmu}{4}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementacja algorytmu}{5}%
\contentsline {section}{\numberline {4}Minimalizacja logiczna w operacjach modu\IeC {\l }owych}{6}%
\contentsline {subsection}{\numberline {4.1}Minimalizacja programu w ABC}{6}%
\contentsline {subsection}{\numberline {4.2}Zmiana kodu autor\IeC {\'o}w z obliczania modulo 47 na modulo 41}{7}%
\contentsline {subsection}{\numberline {4.3}Pr\IeC {\'o}ba minimalizacji kodu autor\IeC {\'o}w artyku\IeC {\l }u}{7}%
\contentsline {section}{\numberline {5}Wnioski}{7}%
\contentsline {section}{\numberline {6}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{10}%
\contentsline {subsection}{\numberline {6.1}bit\_by\_bit.py}{10}%
\contentsline {subsection}{\numberline {6.2}modular\_multiplication.py}{11}%
\contentsline {subsection}{\numberline {6.3}Obliczanie modulo 41 liczby 25 bitowej - verilog}{13}%
\contentsline {subsection}{\numberline {6.4}Kod minimalizowany w ABC}{14}%
