\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cele projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulo dla dowolnych X i P - bit po bicie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis algorytmu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementacja algorytmu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm mno\IeC {\.z}enia modu\IeC {\l }owego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis algorytmu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementacja algorytmu}{5}\protected@file@percent }
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}bit\_by\_bit.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}modular\_multiplication.py}{8}\protected@file@percent }
