\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cele projektu}{2}%
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektu}{2}%
\contentsline {section}{\numberline {3}Algorytmy}{2}%
\contentsline {subsection}{\numberline {3.1}Modulo dla dowolnych X i P - bit po bicie}{2}%
\contentsline {subsubsection}{\numberline {3.1.1}Opis algorytmu}{2}%
\contentsline {subsubsection}{\numberline {3.1.2}Implementacja algorytmu}{3}%
\contentsline {subsection}{\numberline {3.2}Algorytm mno\IeC {\.z}enia modu\IeC {\l }owego}{4}%
\contentsline {subsubsection}{\numberline {3.2.1}Opis algorytmu}{4}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementacja algorytmu}{5}%
\contentsline {section}{\numberline {4}Wnioski}{5}%
